{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "menuSection": "infoUser",\
    "items": [\
      \{\
        "iconImg":"map.fill",\
        "title": "Alamat Tersimpan",\
        "subtitle": "Kelola alamat tersimpan kamu"\
      \},\
      \{\
        "iconImg":"ticket.fill",\
        "title": "Voucher Saya",\
        "subtitle": "Klaim dan pakai voucher disini"\
      \},\
      \{\
        "iconImg":"shield.fill",\
        "title": "Benefit Asuransi & Perusahaan",\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0         "subtitle": "Lihat benefit asuransi kamu di sini"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0       \}\
    ]\
  \},\
  \{\
    "menuSection": "help",\
    "items": [\
      \{\
        "iconImg":"ellipsis.bubble.fill",\
        "title": "Chat Customer Service",\
        "subtitle": "Tanyakan kendalamu via WhatsApp"\
      \},\
      \{\
        "iconImg":"envelope.fill",\
        "title": "Email Customer Service",\
        "subtitle": "Kami akan merespons secepat mungkin"\
      \},\
      \{\
        "iconImg":"headphones",\
        "title": "Telepon Customer Service",\
        "subtitle": "Segera melayanimu saat CS tersedia"\
      \},\
      \{\
        "iconImg":"gearshape.fill",\
        "title": "Pengaturan",\
        "subtitle": "Lihat dan atur preferensi akun kamu"\
      \}\
    ]\
  \}\
]}