{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "category": "Kebidanan & Kandungan",\
    "items": [\
      \{\
        "name": "Agnes Kuswandari",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 13,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "Obstetric consultant in pregnancy and gynecology problem, infertility, tumor and cyst problem, menstrual period, and myth or fact thorough pregnant women.",\
        "previousPrice": "100.000",\
        "price": "34.000",\
        "doctorImg": "https://i.ibb.co/4sk0dKH/12.png",\
        "rating": "4.8",\
        "reviewCount": 2222,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Azalea Permata",\
        "doctorNumber": "442/240/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 13,\
        "location": "MALANG",\
        "specializationDetail": "pemeriksaan kehamilan, penyakit kandungan, program kb, kesehatan remaja, pemeriksaan usg, permasalahan kewanitaan.",\
        "previousPrice": "100.000",\
        "price": "24.000",\
        "doctorImg": "https://i.ibb.co/D8K8MsF/8.png",\
        "rating": "4.8",\
        "reviewCount": 3131,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Samsul Kuswoyo",\
        "doctorNumber": "440/340/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 14,\
        "location": "BANDUNG",\
        "specializationDetail": "Menangani gangguan haid, promil, masalah kehamilan dan masalah kewanitaan.",\
        "previousPrice": "50.000",\
        "price": "54.000",\
        "doctorImg": "https://i.ibb.co/tX0yz5w/5.png",\
        "rating": "4.5",\
        "reviewCount": 2342,\
        "reviews": [\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Wakiman Marbun",\
        "doctorNumber": "440/230/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 14,\
        "location": "Rumah Sakit Mayapada",\
        "specializationDetail": "pemeriksaan kehamilan, penyakit kandungan, program kb, kesehatan remaja, pemeriksaan usg, permasalahan kewanitaan.",\
        "previousPrice": "50.000",\
        "price": "44.000",\
        "doctorImg": "https://i.ibb.co/8sY5Pxx/10.png",\
        "rating": "4.5",\
        "reviewCount": 2342,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Cakrabuana Jailani",\
        "doctorNumber": "440/240/XXI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 13,\
        "location": "Rumah Sakit Mayapada",\
        "specializationDetail": "Reproduction health family planning maternal health infertility gynecology such as tumour, cysts.",\
        "previousPrice": "100.000",\
        "price": "44.000",\
        "doctorImg": "https://i.ibb.co/mXbFWMV/11.png",\
        "rating": "4.5",\
        "reviewCount": 1312,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Olivia Usamah",\
        "doctorNumber": "320/240/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 18,\
        "location": "Rumah Sakit Harapan Bunda",\
        "specializationDetail": "Reproduction health family planning maternal health infertility gynecology such as tumour, cysts.",\
        "previousPrice": "100.000",\
        "price": "34.000",\
        "doctorImg": "https://i.ibb.co/BrzYtJS/7.png",\
        "rating": "4.6",\
        "reviewCount": 2342,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Kezia Puspita",\
        "doctorNumber": "450/240/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 18,\
        "location": "Rumah Sakit Harapan Bunda",\
        "specializationDetail": "pemeriksaan kehamilan, penyakit kandungan, program kb, kesehatan remaja, pemeriksaan usg, permasalahan kewanitaan.",\
        "previousPrice": "100.000",\
        "price": "14.000",\
        "doctorImg": "https://i.ibb.co/D8K8MsF/8.png",\
        "rating": "4.6",\
        "reviewCount": 1232,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Devi Halimah",\
        "doctorNumber": "442/240/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 18,\
        "location": "Rumah Sakit Royal Progress",\
        "specializationDetail": "Menangani gangguan haid, promil, masalah kehamilan dan masalah kewanitaan.",\
        "previousPrice": "50.000",\
        "price": "34.000",\
        "doctorImg": "https://i.ibb.co/bJ3QLW2/4.png",\
        "rating": "4.6",\
        "reviewCount": 2342,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Ajimin Nugroho",\
        "doctorNumber": "440/260/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 18,\
        "location": "Rumah Sakit Royal Progress",\
        "specializationDetail": "Menangani gangguan haid, promil, masalah kehamilan dan masalah kewanitaan.",\
        "previousPrice": "50.000",\
        "price": "44.000",\
        "doctorImg": "https://i.ibb.co/Lv8kf43/9.png",\
        "rating": "4.6",\
        "reviewCount": 1111,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Nova Aryani",\
        "doctorNumber": "4403/240/XI/xxx",\
        "specialization": "Kebidanan & Kandungan",\
        "experienceYear": 20,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "pemeriksaan kehamilan, penyakit kandungan, program kb, kesehatan remaja, pemeriksaan usg, permasalahan kewanitaan.",\
        "previousPrice": "100.000",\
        "price": "44.000",\
        "doctorImg": "https://i.ibb.co/zQb8533/1.png",\
        "rating": "4.9",\
        "reviewCount": 3123,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \}\
    ]\
  \},\
  \{\
    "category": "penyakit-dalam",\
    "items": [\
      \{\
        "name": "Kamaria Riyanti",\
        "doctorNumber": "410/240/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 20,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "Diabetes, hipertensi, saluran pencernaan, infeksi, paru-paru, jantung, hati, empedu, ginjal, nyeri sendi, orang tua, alergi atau kelainan darah.",\
        "previousPrice": "100.000",\
        "price": "54.000",\
        "doctorImg": "https://i.ibb.co/BrzYtJS/7.png",\
        "rating": "4.9",\
        "reviewCount": 4343,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Jati Firgantoro",\
        "doctorNumber": "440/540/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 20,\
        "location": "Rumah Sakit Mayapada",\
        "specializationDetail": "Diabetes, dispepsia, hiperkolesterolemia, gangguan hati / ginjal.",\
        "previousPrice": "100.000",\
        "price": "34.000",\
        "doctorImg": "https://i.ibb.co/TPXgY7v/9.png",\
        "rating": "4.9",\
        "reviewCount": 1321,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Salsabila Nasyidah",\
        "doctorNumber": "440/2490/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 14,\
        "location": "Rumah Sakit Mayapada",\
        "specializationDetail": "Hipertensi, sakit maag, GERD, penyakit infeksi, kolesterol tinggi, wasir, nyeri sendi.",\
        "previousPrice": "100.000",\
        "price": "30.000",\
        "doctorImg": "https://i.ibb.co/BrzYtJS/7.png",\
        "rating": "4.9",\
        "reviewCount": 3434,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Leo Mangunsong",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 14,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "Hipertensi, sakit maag, GERD, penyakit infeksi, kolesterol tinggi, wasir, nyeri sendi.",\
        "previousPrice": "100.000",\
        "price": "24.000",\
        "doctorImg": "https://i.ibb.co/tX0yz5w/5.png",\
        "rating": "4.9",\
        "reviewCount": 424,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Cakrabuana Tamba",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 14,\
        "location": "Rumah Sakit Harapan Bunda",\
        "specializationDetail": "Diabetes, dispepsia, hiperkolesterolemia, gangguan hati / ginjal.",\
        "previousPrice": "100.000",\
        "price": "44.000",\
        "doctorImg": "https://i.ibb.co/Lv8kf43/9.png",\
        "rating": "4.9",\
        "reviewCount": 3122,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Wakiman Wibowo",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 14,\
        "location": "Rumah Sakit Harapan Bunda",\
        "specializationDetail": "Diabetes, hipertensi, saluran pencernaan, infeksi, paru-paru, jantung, hati, empedu, ginjal, nyeri sendi, orang tua, alergi atau kelainan darah.",\
        "previousPrice": "100.000",\
        "price": "41.000",\
        "doctorImg": "https://i.ibb.co/8sY5Pxx/10.png",\
        "rating": "4.9",\
        "reviewCount": 2442,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Rahmi Mandasari",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 14,\
        "location": "Rumah Sakit Harapan Bunda",\
        "specializationDetail": "Diabetes, dispepsia, hiperkolesterolemia, gangguan hati / ginjal.",\
        "previousPrice": "100.000",\
        "price": "40.000",\
        "doctorImg": "https://i.ibb.co/4sk0dKH/12.png",\
        "rating": "",\
        "reviewCount": 2442,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Siska Astuti",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 12,\
        "location": "Rumah Sakit Royal Progress",\
        "specializationDetail": "Hipertensi, sakit maag, GERD, penyakit infeksi, kolesterol tinggi, wasir, nyeri sendi.",\
        "previousPrice": "100.000",\
        "price": "44.000",\
        "doctorImg": "https://i.ibb.co/BrzYtJS/7.png",\
        "rating": "4.8",\
        "reviewCount": 2312,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Humaira Suartini",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 12,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "Diabetes, hipertensi, saluran pencernaan, infeksi, paru-paru, jantung, hati, empedu, ginjal, nyeri sendi, orang tua, alergi atau kelainan darah.",\
        "previousPrice": "100.000",\
        "price": "34.000",\
        "doctorImg": "https://i.ibb.co/D8K8MsF/8.png",\
        "rating": "4.8",\
        "reviewCount": 5232,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Nasrullah Utama",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Penyakit Dalam",\
        "experienceYear": 12,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "Konsultasi bayi baru lahir, konsultasi ASI, MPASI, imunisasi, sulit makan, gizi, tumbuh kembang, alergi, penyakit infeksi, penyakit pencernaan, penyakit pernafasan, penyakit kulit.",\
        "previousPrice": "100.000",\
        "price": "24.000",\
        "doctorImg": "https://i.ibb.co/8sY5Pxx/10.png",\
        "rating": "4.8",\
        "reviewCount": 1234,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \}\
    ]\
  \},\
  \{\
    "category": "Spesialis Anak",\
    "items": [\
      \{\
        "name": "Kasiyah Suartini",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 20,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "Konsultasi terkait penyakit maupun tumbuh kembang anak.",\
        "previousPrice": "100.000",\
        "price": "37.000",\
        "doctorImg": "https://i.ibb.co/NLtnC7M/6.png",\
        "rating": "4.8",\
        "reviewCount": 1321,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Bahuwarna Sitompul",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 12,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "Konsultasi bayi baru lahir, konsultasi ASI, MPASI, imunisasi, sulit makan, gizi, tumbuh kembang, alergi, penyakit infeksi, penyakit pencernaan, penyakit pernafasan, penyakit kulit.",\
        "previousPrice": "100.000",\
        "price": "24.000",\
        "doctorImg": "https://i.ibb.co/TPXgY7v/3.png",\
        "rating": "4.7",\
        "reviewCount": 3534,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Kala Hutapea",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 10,\
        "location": "Rumah Sakit Tambun",\
        "specializationDetail": "Konsultasi terkait penyakit maupun tumbuh kembang anak.",\
        "previousPrice": "100.000",\
        "price": "24.000",\
        "doctorImg": "https://i.ibb.co/tX0yz5w/5.png",\
        "rating": "4.7",\
        "reviewCount": 1313,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Kasiyah Suartini",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 13,\
        "location": "Rumah Sakit Royal Progress",\
        "specializationDetail": "Konsultasi bayi baru lahir, konsultasi ASI, MPASI, imunisasi, sulit makan, gizi, tumbuh kembang, alergi, penyakit infeksi, penyakit pencernaan, penyakit pernafasan, penyakit kulit.",\
        "previousPrice": "70.000",\
        "price": "49.000",\
        "doctorImg": "https://i.ibb.co/bJ3QLW2/4.png",\
        "rating": "4.7",\
        "reviewCount": 5232,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Yuliana Yulianti",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 12,\
        "location": "Rumah Sakit Royal Progress",\
        "specializationDetail": "konsultasi terkait penyakit maupun tumbuh kembang anak.",\
        "previousPrice": "50.000",\
        "price": "33.000",\
        "doctorImg": "https://i.ibb.co/D8K8MsF/8.png",\
        "rating": "4.7",\
        "reviewCount": 3453,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Bakti Wasita",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 12,\
        "location": "Rumah Sakit Royal Progress",\
        "specializationDetail": "Masalah kesehatan, ASI, tumbuh kembang, imunisasi, masalah makan.",\
        "previousPrice": "100.000",\
        "price": "24.000",\
        "doctorImg": "https://i.ibb.co/8sY5Pxx/10.png",\
        "rating": "4.7",\
        "reviewCount": 1313,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Nasrul Utama",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 20,\
        "location": "Rumah Sakit Royal Progress",\
        "specializationDetail": "Masalah kesehatan bayi dan anak, penyakit infeksi, kulit, alergi, saluran napas anak.",\
        "previousPrice": "100.000",\
        "price": "34.000",\
        "doctorImg": "https://i.ibb.co/tX0yz5w/5.png",\
        "rating": "4.7",\
        "reviewCount": 5252,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Ella Permata",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 20,\
        "location": "Rumah Sakit Royal Progress",\
        "specializationDetail": "Masalah kesehatan bayi dan anak, penyakit infeksi, kulit, alergi, saluran napas anak.",\
        "previousPrice": "100.000",\
        "price": "34.000",\
        "doctorImg": "https://i.ibb.co/NLtnC7M/6.png",\
        "rating": "4.7",\
        "reviewCount": 1321,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Bakti Wasita",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 14,\
        "location": "Rumah Sakit Harapan Bunda",\
        "specializationDetail": "Konsultasi terkait penyakit maupun tumbuh kembang anak.",\
        "previousPrice": "100.000",\
        "price": "40.000",\
        "doctorImg": "https://i.ibb.co/TPXgY7v/3.png",\
        "rating": "",\
        "reviewCount": 2443,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \},\
      \{\
        "name": "Calista Permata",\
        "doctorNumber": "440/240/XI/xxx",\
        "specialization": "Spesialis Anak",\
        "experienceYear": 13,\
        "location": "Rumah Sakit Harapan Bunda",\
        "specializationDetail": "Masalah kesehatan bayi dan anak, penyakit infeksi, kulit, alergi, saluran napas anak.",\
        "previousPrice": "100.000",\
        "price": "50.000",\
        "doctorImg": "https://i.ibb.co/bJ3QLW2/4.png",\
        "rating": "4.7",\
        "reviewCount": 2433,\
        "reviews": [\
            \{\
              "tag": "Durasi antrean",\
              "tagCount": 200\
            \},\
            \{\
              "tag": "Kecepatan respon",\
              "tagCount": 120\
            \},\
            \{\
              "tag": "Nasihat dokter",\
              "tagCount": 155\
            \},\
            \{\
              "tag": "Sikap dokter",\
              "tagCount": 122\
            \},\
            \{\
              "tag": "Biaya",\
              "tagCount": 120\
            \}\
          ]\
      \}\
    ]\
  \}\
]\
}