{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "pageSection": "topMenu",\
    "items": [\
        \{\
          "thumbnailImg": "https://i.ibb.co/jZq7FW0/stethoscope.png",\
          "title": "Konsultasi Dokter",\
          "category": "topMenu"\
        \},\
        \{\
          "thumbnailImg": "https://i.ibb.co/HFSzhhg/capsules.png",\
          "title": "Toko Kesehatan",\
          "category": "topMenu"\
        \},\
        \{\
          "thumbnailImg": "https://i.ibb.co/pPCNzZk/book-medical.png",\
          "title": "Janji Medis",\
          "category": "topMenu"\
        \},\
        \{\
          "thumbnailImg": "https://i.ibb.co/0KxgkfY/person-pregnant.png",\
          "title": "Program Hamil",\
          "category": "topMenu"\
        \},\
        \{\
          "thumbnailImg": "https://i.ibb.co/1MrsYCH/doctor.png",\
          "title": "Benefit Asuransi & Perusahaan",\
          "category": "topMenu"\
        \},\
        \{\
          "thumbnailImg": "https://i.ibb.co/0rP1k5S/ambulance.png",\
          "title": "Asuransi AXA Good Health",\
          "category": "topMenu"\
        \}\
      ]\
  \},\
  \{\
    "pageSection": "drKandunganCategory",\
    "items": [\
        \{\
          "thumbnailImg": "https://i.ibb.co/mXXhvvf/kandungan-1.png",\
          "title": "Keram perut saat haid",\
          "category": "kandunganKebidanan"\
        \},\
        \{\
          "thumbnailImg": "https://i.ibb.co/Rz98s21/kandungan-2.png",\
          "title": "Keputihan tidak normal",\
          "category": "kandunganKebidanan"\
        \},\
        \{\
          "thumbnailImg": "https://i.ibb.co/cY5QyDT/kandungan-3.png",\
          "title": "Sembelit saat hamil",\
          "category": "kandunganKebidanan"\
        \}\
    ]\
  \},\
  \{\
    "pageSection": "drPenyakitDalamCategory",\
    "items": [\
        \{\
         "thumbnailImg": "https://i.ibb.co/CMkZLKM/penyakit-dalam-2.png",\
         "title": "Sesak nafas kambuh",\
          "category": "penyakitDalam"\
        \},\
        \{\
         "thumbnailImg": "https://i.ibb.co/Wt2t7YN/penyakit-dalam-3.png",\
         "title": "Maag kambuh ganggu aktivitas",\
          "category": "penyakitDalam"\
        \},\
        \{\
         "thumbnailImg": "https://i.ibb.co/mXXhvvf/kandungan-1.png",\
         "title": "Ulu hati nyeri & mual",\
          "category": "penyakitDalam"\
        \}\
    ]\
  \},\
  \{\
    "pageSection": "drAnakCategory",\
    "items": [\
        \{\
         "thumbnailImg": "https://i.ibb.co/3fnDS0t/anak-1.png",\
         "title": "Tenggorokan kering & gatal",\
          "category": "spesialisAnak"\
        \},\
        \{\
         "thumbnailImg": "https://i.ibb.co/wY2bZKx/anak-3.png",\
         "title": "Diare pada si kecil",\
          "category": "spesialisAnak"\
        \},\
        \{\
         "thumbnailImg": "https://i.ibb.co/9swKj6k/anak-2.png",\
         "title": "Muncul bintik-bintik pada kulit",\
          "category": "spesialisAnak"\
        \}\
    ]\
  \}\
]\
\
}