<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="HeaderDoctorTableCell" customModule="iOSBootcamp_Final_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30W-Wa-bGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baju" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-tN-buV">
                                <rect key="frame" x="10" y="12" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="0TV-Gz-E4a"/>
                                    <constraint firstAttribute="height" constant="88" id="sSK-YZ-qeR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="dr. Donny Sutrisno Sp.OG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-Jc-IB4">
                                <rect key="frame" x="108" y="16" width="196" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="440/240/XI/dr/DPMPTSP/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-7u-To7">
                                <rect key="frame" x="108" y="67" width="182" height="10.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-af-2wF">
                                <rect key="frame" x="108" y="85.5" width="93.5" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-eS-yFc">
                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="17"/>
                                        <color key="tintColor" red="0.94768363119999999" green="0.79267113290000002" blue="0.27744130309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-dM-p2x">
                                        <rect key="frame" x="26" y="0.0" width="22" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2039)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htF-fC-1El">
                                        <rect key="frame" x="52" y="0.0" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-yu-tSu">
                                <rect key="frame" x="23" y="123.5" width="212" height="34.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-IN-kGM">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 tahun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-mb-k0F">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengalaman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="681-Zy-r10">
                                                <rect key="frame" x="0.0" y="21" width="64.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-XI-2d7">
                                        <rect key="frame" x="105.5" y="0.0" width="106.5" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plx-ZI-UET">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kepuasan Pengguna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-gv-H1a">
                                                <rect key="frame" x="0.0" y="21" width="106" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="w9g-af-2wF" firstAttribute="top" secondItem="FOh-7u-To7" secondAttribute="bottom" constant="8" id="1Z4-dP-aWj"/>
                            <constraint firstItem="w9g-af-2wF" firstAttribute="leading" secondItem="YPX-Jc-IB4" secondAttribute="leading" id="Gp8-nc-RXD"/>
                            <constraint firstItem="Yxb-tN-buV" firstAttribute="top" secondItem="30W-Wa-bGm" secondAttribute="top" constant="12" id="IPS-eE-Igk"/>
                            <constraint firstItem="zXf-yu-tSu" firstAttribute="leading" secondItem="30W-Wa-bGm" secondAttribute="leading" constant="23" id="M88-6q-Gky"/>
                            <constraint firstItem="FOh-7u-To7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YPX-Jc-IB4" secondAttribute="bottom" constant="8" id="QmN-GB-ONT"/>
                            <constraint firstItem="Yxb-tN-buV" firstAttribute="leading" secondItem="30W-Wa-bGm" secondAttribute="leading" constant="10" id="SSZ-YS-sf8"/>
                            <constraint firstItem="FOh-7u-To7" firstAttribute="leading" secondItem="YPX-Jc-IB4" secondAttribute="leading" id="SYm-mg-EWa"/>
                            <constraint firstItem="YPX-Jc-IB4" firstAttribute="leading" secondItem="Yxb-tN-buV" secondAttribute="trailing" constant="10" id="WGa-A2-OSt"/>
                            <constraint firstAttribute="bottom" secondItem="zXf-yu-tSu" secondAttribute="bottom" constant="15" id="ZK0-vF-n45"/>
                            <constraint firstAttribute="trailing" secondItem="zXf-yu-tSu" secondAttribute="trailing" constant="85" id="bSQ-XE-nVi"/>
                            <constraint firstItem="zXf-yu-tSu" firstAttribute="top" secondItem="w9g-af-2wF" secondAttribute="bottom" constant="21" id="e1i-1f-LDQ"/>
                            <constraint firstAttribute="trailing" secondItem="YPX-Jc-IB4" secondAttribute="trailing" constant="16" id="ndS-ox-b0s"/>
                            <constraint firstItem="YPX-Jc-IB4" firstAttribute="top" secondItem="30W-Wa-bGm" secondAttribute="top" constant="16" id="opu-om-EZQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="30W-Wa-bGm" secondAttribute="trailing" id="csy-Gq-wi8"/>
                    <constraint firstItem="30W-Wa-bGm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eMF-MA-u4M"/>
                    <constraint firstItem="30W-Wa-bGm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eos-4A-Lyh"/>
                    <constraint firstAttribute="bottom" secondItem="30W-Wa-bGm" secondAttribute="bottom" id="qMP-dj-FDM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doctorImage" destination="Yxb-tN-buV" id="Chi-09-7T0"/>
                <outlet property="doctorNameLabel" destination="YPX-Jc-IB4" id="uhD-ci-EgN"/>
                <outlet property="doctorNumberLabel" destination="FOh-7u-To7" id="ztx-66-Lt7"/>
                <outlet property="experienceYearLabel" destination="IBN-mb-k0F" id="wCK-3C-q5z"/>
                <outlet property="ratingLabel" destination="nFf-dM-p2x" id="0dy-67-Pgi"/>
                <outlet property="reviewerCountLabel" destination="htF-fC-1El" id="USq-d4-XR0"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="65.140845070422543"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baju" width="6000" height="4000"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
