<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYc-GK-VMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOSBootcamp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-xX-jZ9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.90980392156862744" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="7gJ-i3-foP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-XQ-KF3">
                                        <rect key="frame" x="8" y="0.0" width="376" height="46"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UrR-XQ-KF3" firstAttribute="leading" secondItem="7gJ-i3-foP" secondAttribute="leading" constant="8" id="XBK-B1-MWz"/>
                                    <constraint firstAttribute="bottom" secondItem="UrR-XQ-KF3" secondAttribute="bottom" constant="10" id="eYT-x3-oV8"/>
                                    <constraint firstItem="UrR-XQ-KF3" firstAttribute="top" secondItem="7gJ-i3-foP" secondAttribute="top" id="flY-5Q-fyO"/>
                                    <constraint firstAttribute="trailing" secondItem="UrR-XQ-KF3" secondAttribute="trailing" constant="30" id="sAw-fT-GeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo8-xX-jZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1WI-ce-UJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bo8-xX-jZ9" secondAttribute="bottom" id="SjF-cV-ud2"/>
                            <constraint firstItem="bo8-xX-jZ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRq-ae-bqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bo8-xX-jZ9" secondAttribute="trailing" id="eNp-5A-gyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAA-Lg-GO7"/>
                    <connections>
                        <outlet property="homeTableView" destination="bo8-xX-jZ9" id="rgX-tR-tKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="60.9375"/>
        </scene>
        <!--Doctor List View Controller-->
        <scene sceneID="a44-al-aoM">
            <objects>
                <viewController storyboardIdentifier="doctorListVC" id="SZq-4D-Pze" customClass="DoctorListViewController" customModule="iOSBootcamp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz2-Kh-laH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-ei-as6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.90980392156862744" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ws5-UW-aI4">
                                    <size key="itemSize" width="50" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwI-zX-F98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWA-ei-as6" firstAttribute="leading" secondItem="fwI-zX-F98" secondAttribute="leading" id="0Hl-dB-JZc"/>
                            <constraint firstItem="ZWA-ei-as6" firstAttribute="top" secondItem="fwI-zX-F98" secondAttribute="top" id="8GW-hq-cJn"/>
                            <constraint firstItem="fwI-zX-F98" firstAttribute="trailing" secondItem="ZWA-ei-as6" secondAttribute="trailing" id="hFb-va-C2u"/>
                            <constraint firstItem="fwI-zX-F98" firstAttribute="bottom" secondItem="ZWA-ei-as6" secondAttribute="bottom" id="oef-BE-BOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorListColView" destination="ZWA-ei-as6" id="Y2P-t9-mgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-8d-l5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="61"/>
        </scene>
        <!--Doctor Detail View Controller-->
        <scene sceneID="EAW-Ou-00P">
            <objects>
                <viewController storyboardIdentifier="doctorDetailVC" id="fRp-BB-6ka" customClass="DoctorDetailViewController" customModule="iOSBootcamp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIG-R9-a2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woD-LX-rrg">
                                <rect key="frame" x="0.0" y="726" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-xU-03V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-Uf-Cdj">
                                                <rect key="frame" x="16" y="14" width="381" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-JF-foM">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rp100.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-bt-3Gu">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp50.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-Gb-moL">
                                                                <rect key="frame" x="0.0" y="33.5" width="75.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-e5-0d3">
                                                        <rect key="frame" x="235.5" y="0.0" width="145.5" height="53"/>
                                                        <color key="backgroundColor" red="1" green="0.68248725139999999" blue="0.66524674689999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="1" green="0.68248725139999999" blue="0.66524674689999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Konsultasi">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="LB9-pG-KtF"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LB9-pG-KtF" firstAttribute="trailing" secondItem="Ha8-Uf-Cdj" secondAttribute="trailing" constant="17" id="Kpo-yr-wcE"/>
                                            <constraint firstItem="LB9-pG-KtF" firstAttribute="bottom" secondItem="Ha8-Uf-Cdj" secondAttribute="bottom" constant="13" id="Vht-Xd-gW5"/>
                                            <constraint firstAttribute="height" constant="80" id="YzX-tO-uHh"/>
                                            <constraint firstItem="Ha8-Uf-Cdj" firstAttribute="leading" secondItem="LB9-pG-KtF" secondAttribute="leading" constant="16" id="mK6-Ah-aAX"/>
                                            <constraint firstItem="Ha8-Uf-Cdj" firstAttribute="top" secondItem="LB9-pG-KtF" secondAttribute="top" constant="14" id="wYV-ZX-w10"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Liw-xU-03V" firstAttribute="leading" secondItem="woD-LX-rrg" secondAttribute="leading" id="BoM-Qp-o94"/>
                                    <constraint firstAttribute="trailing" secondItem="Liw-xU-03V" secondAttribute="trailing" id="ELe-I8-Ocg"/>
                                    <constraint firstAttribute="bottom" secondItem="Liw-xU-03V" secondAttribute="bottom" id="Kc8-7v-3aG"/>
                                    <constraint firstItem="Liw-xU-03V" firstAttribute="top" secondItem="woD-LX-rrg" secondAttribute="top" id="f5c-33-ycO"/>
                                    <constraint firstAttribute="height" constant="80" id="fmW-Vb-tqm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RV4-8T-gqL"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="woD-LX-rrg" secondAttribute="bottom" constant="90" id="2CH-LR-lof"/>
                            <constraint firstItem="woD-LX-rrg" firstAttribute="leading" secondItem="dIG-R9-a2z" secondAttribute="leading" id="Ml0-wb-D6q"/>
                            <constraint firstAttribute="trailing" secondItem="woD-LX-rrg" secondAttribute="trailing" id="mY3-Ks-i01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consultButton" destination="gZ4-e5-0d3" id="OYz-6p-KzG"/>
                        <outlet property="consultView" destination="woD-LX-rrg" id="ZNd-8C-sAo"/>
                        <outlet property="previousPriceLabel" destination="AgS-bt-3Gu" id="TJb-km-ORt"/>
                        <outlet property="priceLabel" destination="TxU-Gb-moL" id="c2a-6P-8jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdC-ri-hjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="60.9375"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="qo5-mf-cVV">
            <objects>
                <viewController storyboardIdentifier="accountVC" id="977-P0-13E" customClass="AccountViewController" customModule="iOSBootcamp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpJ-Rd-CpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-sj-fGi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.89975610399999995" green="0.93872960370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2My-kj-Rew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwJ-sj-fGi" firstAttribute="top" secondItem="2My-kj-Rew" secondAttribute="top" id="7ZY-u8-gNZ"/>
                            <constraint firstItem="uwJ-sj-fGi" firstAttribute="leading" secondItem="2My-kj-Rew" secondAttribute="leading" id="Xia-db-paM"/>
                            <constraint firstItem="2My-kj-Rew" firstAttribute="bottom" secondItem="uwJ-sj-fGi" secondAttribute="bottom" id="XuJ-vI-Abf"/>
                            <constraint firstItem="2My-kj-Rew" firstAttribute="trailing" secondItem="uwJ-sj-fGi" secondAttribute="trailing" id="ZM0-Nc-ZPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTableView" destination="uwJ-sj-fGi" id="Svg-Qn-2er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykE-vH-aKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H62-Wy-RGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYc-GK-VMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h23-dh-z49">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyh-iN-vhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsJ-tF-l2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
